{
  "name": "alvita",
  "version": "1.0.0",
  "description": "Integration service for AlayaCare and Zendesk",
  "main": "src/app/main.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/app/main.js",
    "dev": "cross-env NODE_ENV=development node src/app/main.js",
    "recurring": "cross-env NODE_ENV=production node src/app/recurring.js",
    "recurring:coordination": "cross-env NODE_ENV=production node src/app/recurring.js --task=coordination",
    "recurring:concierge": "cross-env NODE_ENV=production node src/app/recurring.js --task=concierge",
    "recurring:premium": "cross-env NODE_ENV=production node src/app/recurring.js --task=premium",
    "daily:alert": "cross-env NODE_ENV=production node src/app/dailyAlert.js",
    "caregiver:prep": "cross-env NODE_ENV=production node src/app/caregiverPrepCall.js",
    "zendesk:backup": "cross-env NODE_ENV=production node src/app/zendeskBackup.js",
    "alayacare:backend": "cross-env NODE_ENV=production node src/app/alayacareBackend.js",
    "alayacare:discover": "node scripts/alayacare_discover_api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.0.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.2.3",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
