{
  "name": "alvita",
  "version": "1.0.0",
  "description": "Integration service for AlayaCare and Zendesk",
  "main": "src/app/main.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/app/main.js",
    "dev": "NODE_ENV=development node src/app/main.js",
    "recurring": "NODE_ENV=production node src/app/recurring.js",
    "recurring:coordination": "NODE_ENV=production node src/app/recurring.js --task=coordination",
    "recurring:concierge": "NODE_ENV=production node src/app/recurring.js --task=concierge",
    "recurring:premium": "NODE_ENV=production node src/app/recurring.js --task=premium",
    "daily:alert": "NODE_ENV=production node src/app/dailyAlert.js",
    "caregiver:prep": "NODE_ENV=production node src/app/caregiverPrepCall.js",
    "test:caregiver-prep": "node scripts/test_caregiver_prep_logic.js",
    "test:visit-api": "node scripts/test_visit_api.js"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.0.0",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.2.3",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
